<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shadow">

    <ScrollView
        android:layout_above="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input"
            android:textSize="15pt"
            android:textColor="@color/gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView
        android:id="@+id/result"
        android:textSize="15pt"
        android:textColor="@color/gold"
        android:layout_above="@id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/key_board"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>